[gd_scene load_steps=4 format=3 uid="uid://div7i3ne0o0co"]

[ext_resource type="Script" path="res://Interactable/Item/Flashlight/script/FlashlightPickup.gd" id="1_vqa8g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cwxon"]
height = 1.0
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_5asrc"]

[node name="FlashlightPickup" type="Area3D"]
script = ExtResource("1_vqa8g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_cwxon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3024, 0, 0, 0, 0.49, 0, 0, 0, 0.315, 0, 0, 0)
mesh = SubResource("CylinderMesh_5asrc")
