[gd_scene load_steps=3 format=3 uid="uid://dwuhsyk2yjsp0"]

[ext_resource type="Script" path="res://Interactable/Item/Flashlight/script/Flashlight.gd" id="1_xmcn7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f753a"]

[node name="Flashlight" type="Node3D"]
script = ExtResource("1_xmcn7")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.302, 0, 0, 0, -2.14186e-08, -0.315, 0, 0.49, -1.37691e-08, 0, -2.14186e-08, 0.49)
mesh = SubResource("CylinderMesh_f753a")
